# FStoreAPI

./: FStoreAPI.sln
BusinessAccess/: BusinessAccess.csproj
BusinessAccess/DTO/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs  OrderDetailDTO.cs  UpdateOrderShipper.cs  UpdatePasswordDTO.cs
BusinessAccess/Filter/: PaginationFilter.cs
BusinessAccess/Helpers/: PaginationHelper.cs
BusinessAccess/Repository/Implement/: Repository.cs
BusinessAccess/Repository/Interface/: IRepository.cs
BusinessAccess/Services/Implement/: EmailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  UriService.cs  UserService.cs
BusinessAccess/Services/Interface/: IEmailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  IUriService.cs  IUserService.cs
Common/: Constants.cs  Exceptions.cs  FileUpload.cs  PageResponse.cs  Response.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: MailSettings.cs
DataAccess/DBContext/: FStoreDBContext.cs
DataAccess/Migrations/: 20230226125728_init_1.Designer.cs  20230226125728_init_1.cs  20230226140703_init_2.Designer.cs  20230226140703_init_2.cs  20230226141534_init_3.Designer.cs  20230226141534_init_3.cs  FStoreDBContextModelSnapshot.cs
DataAccess/Model/: Document.cs  MailData.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Service.cs  Shipper.cs  User.cs
FStoreAPI/: FStoreAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FStoreAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  UsersController.cs
FStoreAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
FStoreAPI/Properties/: launchSettings.json
NotificationLayer/: Mail.cs  NotificationLayer.csproj
Security/: Security.csproj
Security/Authorization/: AllowAnoynymousAttribute.cs  AuthorizaAttribute.cs
Security/SecurityModel/: AuthResponse.cs  UserLogin.cs  UserRegister.cs
Security/Utility/: IJwtUtils.cs  JwtUtils.cs
